PORT=9000
MONGODB_URL=mongodb://localhost:27017/
#DB_NAME=eLearning


SMTP_EMAIL=
SMTP_PASS=

FRONTEND_URL= http://localhost:5173

ACCESS_TOKEN_SECRET=your_secret_key
ACCESS_TOKEN_EXPIRY=your_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET=your_refresh_secret_key
REFRESH_TOKEN_EXPIRY=your_REFRESH_TOKEN_EXPIRY

CLOUDINARY_NAME=
CLOUDINARY_API_KEY
CLOUDINARY_SECRET_KEY=

# Used_RAZORPAY_ Gatway

KEY_ID=your_RAZORPAY_KEY_ID
KEY_SECRET=your_RAZORPAY_KEY_SECRET
