PORT=9000
MONGODB_URL=mongodb://localhost:27017/
#DB_NAME=eLearning

# ACCESS_TOKEN_SECRET=your_secret_key
# REFRESH_TOKEN_SECRET=your_refresh_secret_key

SMTP_EMAIL=luckysingh49946@gmail.com
SMTP_PASS=zundkzokincrmrpp

FRONTEND_URL= http://localhost:5173

# ACCESS_TOKEN_SECRET=7371eecf0506c7a5bed7c38f8354d36b9086325531c51c85768aec6a5ac4f6be000c1645b0f01d9be92a53ecc303f7fd54a43876ba78b2eeba73a513049f8539
# REFRESH_TOKEN_EXPIRY=7d
# ACCESS_TOKEN_EXPIRY=30m

ACCESS_TOKEN_SECRET=25b87b543cf56ae9a8017f07eb858516fa9169faf8e79c0cf3f8bf3a6dd49bd4
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=cd60fda115e61d22ca2ec42349360e7509ce1e1fe36cde7d0d254000a3b6a25d
REFRESH_TOKEN_EXPIRY=7d

CLOUDINARY_NAME=dpo09zmxc
CLOUDINARY_API_KEY=313274823642296
CLOUDINARY_SECRET_KEY=xpavIFjW7decYSg6S5rzMAz84Uc

KEY_ID=rzp_test_CbnfJtVumEy6z5
KEY_SECRET=M38EmdMJ3LvFJ9ddrTJ8ewup
# RAZORPAY_KEY_ID=rzp_test_CbnfJtVumEy6z5
# RAZORPAY_KEY_SECRET=M38EmdMJ3LvFJ9ddrTJ8ewup